NEXTAUTH_SECRET=QLncWsDaFotX4Y4lqZgatHjlug3CgotiexvU57pf0ys=
NEXTAUTH_URL=http://localhost:3000
KEYCLOAK_CLIENT_ID=code_snippets
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_ISSUER=http://localhost:8080/realms/code_snippets
KEYCLOAK_AUTHORIZATION=http://localhost:8080/realms/code_snippets/protocol/openid-connect/auth